# surveys

./: Dockerfile  detekt.yml  full-build.Dockerfile  pom.xml
.github/: FUNDING.yml
.github/workflows/: on-pull-request--build.yml  on-push-version--build--publish-docker.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/angorasix/surveys/: Beans.kt  SurveysApplication.kt
src/main/kotlin/com/angorasix/surveys/application/: SurveyService.kt
src/main/kotlin/com/angorasix/surveys/domain/survey/: Survey.kt  SurveyRepository.kt  SurveyResponse.kt  SurveyResponseRepository.kt
src/main/kotlin/com/angorasix/surveys/infrastructure/config/configurationproperty/api/: ApiConfigurations.kt
src/main/kotlin/com/angorasix/surveys/infrastructure/persistence/repository/: SurveyFilterRepository.kt  SurveyFilterRepositoryImpl.kt
src/main/kotlin/com/angorasix/surveys/infrastructure/queryfilters/: ListSurveyFilter.kt
src/main/kotlin/com/angorasix/surveys/infrastructure/security/: SecurityConfiguration.kt  SurveySecurityConfiguration.kt
src/main/kotlin/com/angorasix/surveys/infrastructure/service/: ServiceConfiguration.kt
src/main/kotlin/com/angorasix/surveys/presentation/dto/: SurveyDto.kt  SurveyQueryParams.kt  SurveyResponseDto.kt
src/main/kotlin/com/angorasix/surveys/presentation/handler/: HateoasMappings.kt  SurveyHandler.kt
src/main/kotlin/com/angorasix/surveys/presentation/router/: SurveyRouter.kt
src/main/resources/: api.yml  application.yml  security.yml
src/test/kotlin/com/angorasix/surveys/: SurveysApplicationTest.kt
src/test/resources/: integration-application.properties  integration-data--base.json
